
  #root {
    p {
      font-size: 20px;
    }
    .smallImg {
      width: 69px;
      height: 75px;
      background: url('./assets/imgs/a.png') no-repeat;
    }
    .bigImg {
      width: 232px;
      height: 154px;
      background: url('./assets/imgs/b.png') no-repeat;
    }
  }